org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

GROUP=com.commit451
POM_ARTIFACT_ID=picourl
VERSION_NAME=2.0.1

POM_NAME=PicoUrl
POM_DESCRIPTION=Create tiny shareable URLs that can be parsed back into original URLs
POM_INCEPTION_YEAR=2017
POM_URL=https://github.com/Commit451/PicoUrl/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Commit451/PicoUrl/
POM_SCM_CONNECTION=scm:git:git://github.com/Commit451/PicoUrl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Commit451/PicoUrl.git

POM_DEVELOPER_ID=Commit451
POM_DEVELOPER_NAME=Commit 451
POM_DEVELOPER_URL=https://github.com/Commit451/

SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
